<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
    position: fixed;
    width: 100%;
    font-size: 20px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #999;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <img id="logo"src="https://mail.google.com/mail/u/0?ui=2&ik=f9f2a5a837&attid=0.1&permmsgid=msg-a:r-6212994809209808552&th=164c8b91fdf64a1f&view=fimg&sz=w1600-h1000&attbid=ANGjdJ81dA3KYB8x8o3RHHjua6djqsyr3AKii1snYpJndYhgjVyx76AXuUpOkdDmi-XkpBm2-WADnyfliGIruF4VX136Ul3L_1chIts1cadAFPaqPVjTrzS2sz5TLuQ&disp=emb&realattid=164c8b914472707be2a1" height=48px width=auto alt="Beach Boiz" id="itemImg" style="float:left">
  <li><a href="/calc">Calculator</a></li>
  <li><a href="/data">Data</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Settings</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</body>
</html>
      <p>
      <pre>
































      My Bonnie lies over the ocean.
      My Bonnie lies over the sea.
      My Bonnie lies over the ocean.















































      Oh, bring back my Bonnie to me.
    </pre>
  </p>
</body>

</html>
